<project default="jar">

  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="compile">
    <mkdir dir="build/classes"/>
    <javac srcdir="." destdir="build/classes" includeantruntime="false"/>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="build/jar"/>
    <jar destfile="build/jar/Aoc.jar" basedir="build/classes">
      <manifest>
        <attribute name="Main-Class" value="day2.Aoc"/>
      </manifest>
    </jar>
  </target>

</project>
