# advent-of-code

./: README.md
2016/day1/: main.lisp  main.py
2017/day1/: main.py
2017/day2/: main.py
2018/day1/: input_ex3.txt  main.py
2018/day2/: input.txt  main.py
2019/: pom.xml
2019/day1/: Aoc.java  build.xml
2019/day2/: Aoc.java  IntcodeCpu.java  build.xml
2019/src/main/java/aoc/: Aoc2019.java  DayX.java
2019/src/main/java/aoc/day1/: Day1.java
2019/src/main/java/aoc/day2/: Day2.java  IntcodeCpu.java
2019/src/main/java/aoc/day3/: Day3.java
2020/day1/: main.py
2020/day10/: main.py
2020/day2/: main.py
2020/day3/: main.py
2020/day4/: main.py
2020/day5/: input_test.txt  main.py
2020/day6/: main.py
2020/day7/: main.py
2020/day8/: main.py
2020/day9/: main.py
2021/day1/src/: main.rs
2021/day2/src/: main.rs
2021/day3/src/: main.rs
2021/day4/src/: main.rs
2021/day5/src/: main.rs
2022/day2/src/: main.rs
2022/day3/src/: main.rs
2022/day5/src/: main.rs
2023/day1/src/: main.rs
2023/day2/src/: main.rs
2023/day3/src/: main.rs
2024/day1/: main.cpp
2025/day1/: Makefile  main.cpp
day2/: main.py
day3/: main.py
day4/: main.py
day5/: main.py
