<project>

  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="compile">
    <mkdir dir="build/classes"/>
    <javac srcdir="." destdir="build/classes"/>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="build/jar"/>
    <jar destfile="build/jar/Aoc.jar" basedir="build/classes">
      <manifest>
        <attribute name="Main-Class" value="aoc.Aoc"/>
      </manifest>
    </jar>
  </target>

  <target name="run" depends="jar">
    <java jar="build/jar/Aoc.jar" fork="true">
      <arg value="${PWD}/input1.txt"/>
    </java>
  </target>

</project>
